<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIVE IN</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>
<body>
    
    <form id="atendente-escolhe">
        <input id="ginche" type="text" name="ondeIr" placeholder="Ginche"/>
        <button type="submit">ATENDER</button>
    </form> 

    <div id="atende" style="width: 300px; height: 600px; border:1px solid black;float: left;position: absolute;"></div>
    <div id="atendido" style="width: 300px; height: 600px; border:1px solid rgb(255, 0, 0);float: right;position: absolute;margin-left: 350px;"></div>
    <div id="usuario-selecionado" style="width: 400px; height: 600px; border:1px solid rgb(76, 0, 255);float: right;position: absolute;margin-left: 700px;"> 
       <form id="relatorio-usuario">
            <h1 id="usuarioSelecionadoDoPainel" style="text-align: center">RELATÓRIO</h1>
            <textarea id="relatorioOficial" rows="30" cols="54" style="margin:0 auto;" name="relatorio"></textarea>
            <button type="submit" >GERAR RELATÓRIO</button>
        </form>
    </div>
    <script type="text/javascript">
        var socket = io('http://localhost:3000/');
        var codigoSelecionado;
        var clientesList = [];

        socket.on('removeUser', (data)=>{
            data.codigo();
            data.btn();
            alert('Atualização...');
        });

        socket.on('lastHistoricData', (listCode)=>{
            for(code of listCode){
                renderClient(code);
            }
        });
        socket.on('lastHistoricDataSelect', (listUsers)=>{
                for(data of listUsers){
                    renderPanel(data);
                }
        });
        socket.on('receivedCode', (code)=>{
            renderClient(code);     
        });
        
        socket.on('receivedUser', (user)=>{
            renderPanel(user); 
        });

        function renderClient(code){
            $('#atende').append('<strong id="codigoAppend">'+code.lastNumber+'</strong> <button id="btn_pega_usuario" onClick="pegaCodigoEscolhido('+code.lastNumber+')">PEGA</button><br>');
        }

        function renderPanel(obj){
            $('#atendido').append('<strong id="codigoAtendido"> GUICHÊ : '+obj.where+'</strong> CLIENTE : '+obj.userSelect+'<br><hr/>');
            
        }

        function pegaCodigoEscolhido(codigo){
            codigoSelecionado = codigo;

            
            $('#usuarioSelecionadoDoPainel').text(codigoSelecionado);

            var removeEscolhido = {
                codigo : $('#codigoAppend').remove(),
                btn : $('#btn_pega_usuario').remove()
            };

            var arrayPendenteAtual =  $('#atende').text();
            var sendArray = arrayPendenteAtual.replace(' PEGA',",");
            console.log(sendArray);

            /// alert();
            /// alert(valorDiv);
            // alert(sendArray);

            socket.emit('removeSelecionado', removeEscolhido);  
        }

        $('#relatorio-usuario').submit((event)=>{
            event.preventDefault();
            alert('Processando relatório...');
            var relatorio = $('#relatorioOficial').val();
            var codigo = $('#usuarioSelecionadoDoPainel').val();
         
            alert(codigoSelecionado);
            alert(relatorio);
            var obj = {
                    string :relatorio,
                    codigoProceso:codigoSelecionado
            };

            alert('OBJ Criado com sucesso');
            if(relatorio.length){
                $('#usuarioSelecionadoDoPainel').text('RELATÓRIO');
                $('input[name=relatorio]').text('');

                socket.emit('relatorioAtendido', obj);
                alert('Relatório enviado com sucesso...');
            }else{
                alert('relatorio.length');
            }
        });

        $('#atendente-escolhe').submit((event)=>{
            event.preventDefault();
            var cliente = codigoSelecionado;
            var ginche = $('input[name=ondeIr]').val();
            var sendObjectUser = {
                userSelect: cliente,
                where: ginche,
                user: 'atendente'
            };
            if(ginche.length){
                renderPanel(sendObjectUser);
                console.log('Enviado para o server-side : ' + sendObjectUser);
                socket.emit('sendUser', sendObjectUser);            
            }else alert('Insira seu GINCHE');
        });
    </script>
</body>
</html>