<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/javascript">
        var socket = io('http://localhost:3000/');

        socket.on('receivedUser', (user)=>{
            renderNext(user);
        });
        function renderNext(next){
            var root = $('#root').val();
            if(root.lenght > 2){
                root.val('');
            }else $('#root').html('<h1> PROXIMO : '+next.userSelect+'</h1><br><h3> GUINCHÊ '+next.where+'</h3>');
        }
    </script>

</body>
</html>